<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/mystyle.css">
</head>
<body>
    <header class="conteiner">
        <div class="header">
            <a class="header-logo" href="">Urban.raw</a>
            <div class="header-nav">
                <ul class="nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="header-nav-mob">
                <div class="header-btn-nav">
                    <img src="./img/icon-menu.svg" alt="">
                </div>
                <ul class="nav-mob">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
        
        
    </header>
    <section class="conteiner">
        <div class="sunrise">
            <div class="img-sun">
                <div style="background-image: url(./img/1.jpg);"></div>
                <div style="background-image: url(./img/2.jpg);"></div>
                <div style="background-image: url(./img/3.jpg);"></div>
                <div style="background-image: url(./img/4.jpg);"></div>
                <div style="background-image: url(./img/5.jpg);"></div>
            </div> 
            <div class="sun-title">
                <p>
                    Backlit photos taken at dawn can create a breathtaking and
                     mysterious atmosphere. <br> The play of light and shadow creates
                     a spectacular combination of bright and dark colors, reflecting
                      a quiet and calm morning.
                </p>
            </div> 
        </div>
    </section>
    <section class="conteiner">

        <div class="card-bar">
            <div class="card">
                <div class="card-bgr">
                    <img src="./img/родина мать.jpg" alt="">
                </div>
                <div class="card-img">
                    <img src="./img/родина мать.png" alt="">
                </div>
            </div>
            <div class="card">
                <div class="card-bgr">
                    <img src="./img/4.jpg" alt="">
                </div>
                <div class="card-img">
                    <img src="./img/4.png" alt="">
                </div>
            </div>
            <div class="card">
                <div class="card-bgr">
                    <img src="./img/5.jpg" alt="">
                </div>
                <div class="card-img">
                    <img src="./img/5.png" alt="">
                </div>
            </div>
        </div>
    </section>
</body>
</html>
